/*====================================== reset.css is here ========================================*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0;}
table {	border-collapse:collapse; border-spacing:0;}
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal;}
ol,ul { list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {	font-size:100%;	font-weight:bold;}
q:before,q:after {content:'';}
abbr,acronym { border:0;}
.clear{clear:both; font-size:0px;line-height:0px; display:block;}
.last	{margin:0 !important;}
.pad_last{padding:0 !important;}
.no_bg {background:none !important;}
header,nav,section,article,aside,footer,hgroup {display: block;}
/**************************************************************************************/
a											{color:#000; text-decoration:none; outline:0 none;}
a:hover										{color:#000;  text-decoration:none;}
h1											{font-size:24px;}
h2											{font-size:22px;}
h3											{font-size:18px;}
h4											{font-size:16px;}
h5											{font-size:14px;}
h6											{font-size:12px;}
/*----------------------------------------------------------------------------------*/
html 										{}
body										{background-color: #f1f1f1 !important; font-family:"oswaldlight", Verdana, Tahoma; font-size:12px;}


/* ----------------------- layout ----------*/
.wrapper									{margin:0 auto;}
.main_content								{}
.header										{background-color: blue;}
.header .Color_white                         {color: #fff;text-decoration: none;padding-left: 20px;}
.Color {color:#fff;}
.Border_None{border: none !important;}
.Border {border:1px solid #b1b1b1;padding:0px 0 40px 0 !important;}
.Bold{font-weight: bold;}
.Border_Grey  {border: 1px solid gray !important; padding: 5px 10px !important;color: blue !important;}
.float_left {float: left;}
.Width40 {width: 40%;}
.Width25 {width: 25%;}
/*-------------------------------------------*/
.Background_Color {background-color: #fff;}
.list-group-item {padding-left: 15px !important;}
.list-group-item:hover {background-color: cornflowerblue; color: #fff;padding-left: 15px;}

/* ------------------ HEADER HERE -------------------*/ 
.TextCenter{text-align: center;}
.Border_radius_top{border-radius: 5px 5px 0px 0px;}
.Border_radius_btm{border-radius: 0px 0px 5px 5px;}
.BorderSection{border:1px solid #b1b1b1;border-radius: 5px;}
.BorderRadius{border-radius: 5px;}
.Border_radius{border-radius: 5px; border:1px solid #b1b1b1;}
.padding_Top20{padding-top: 20px;}
.padding_Bottom5{padding-Bottom:5px;}
.padding0{padding: 0px !important;}
.paddingLeft{padding-left: 0px !important;}
.paddingLeft30{padding-left:30px;}
.Padding15 {padding:15px;}
.Margin_Left10 {margin-left: 10px;}

.Margin_Right10 {margin-right: 10px;}
.Margin_Top10 {margin-top: 10px;}
.Margin_Top15 {margin-top: 25px;}
.MarginLeft{margin-left:0px !important ;}
.MarginLeft5{margin-left: 5px;} 
.MarginLeft15{margin-left: 15px;}
.MarginBottom5{margin-bottom:5px;}
.margin0{margin:0px;}
.MarginRight{margin-right:0px !important ;} 
.Font-Size13 {font-size: 13px !important;}
.Clear_Both {clear: both;}
.Height200{height: 210px;}
.PaddingBottom40{padding-bottom:40px;}
.padding10{padding:10px;}
.input-group {
    background-color: #fff;
}
.nav-item {margin: 0 5px;}

/* ---------------------------------------------------------*/

.lavender {background: lavender;}
.lavenderColor{color:lavender ;}
.aliceblue {background: aliceblue;}
.antiquewhite {background: antiquewhite;}
.cornsilk {background: cornsilk;}





/* ---------------------------------------------------------*/

/* ------------------------ MIAN CONTENT HERE --------------*/
.tile {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 #ccc;
    padding: 10px;
    margin: 0px 5px;
    text-align: center;
    /* width: 18.9%; */
    padding: 22px 15px 10px 15px;
    position: relative;
}
.Letter_Text{position: absolute;border: 1px solid #ccc;padding: 3px;font-size: 10px;background-color: #fff;right:30px;width: 55%;}
.Application-Section {padding:8px 10px;font-size: 14px;}
.Application-Section:hover {padding:8px 10px;font-size: 14px;color: blue;background-color:#f2f2f2;border-radius: 5px;}
.sort-link{color: #b1b1b1;}
.pagination {
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
    justify-content: center;
}
.pagination .page-link {
    border-radius: 50%; /* Makes the shape circular */
    width: 40px; /* Width of the circle */
    height: 40px; /* Height of the circle */
    text-align: center;
    line-height: 22px;
    color: gray;
    margin-left: 10px; /* Center the text vertically */
}

.pagination .page-link span {
    line-height: inherit; /* Ensures the arrow icons are also vertically centered */
}
.Pagination-Arrows{font-size: 24px;}

.carousel-indicators li {
    width: 15px !important;
    height: 15px !important;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 5px;
    background-color: #000 !important;
}

.carousel-indicators {
    bottom: -54px !important;
}
.Refresh_Buttons{padding: 4px 15px !important;}
.arrow-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border:1px solid #e9e9e9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px; /* Space between arrows */
}
.arrow-circle:last-child {
    margin-right: 0; /* Remove margin from last arrow */
}
.Search_Width{width: 300px !important;}
.Time_Section{background-color: #ccc;padding:5px 5px;text-align: center;line-height: 15px;}
.btn.full-width {
    width: 100%;
}

.Email_user{
    padding: 5px 5px 5px 45px;
}
@media (min-width: 992px){
.col-lg-3 {
    max-width: 20% !important;
    
}
.Margin_Left120 {margin-left: 120px;}
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    
    .input-group{margin-bottom: 10px;}
    .tile {margin-bottom: 20px;}
    .carousel {
        padding-left: 15px;
    }
    .carousel-indicators {margin-bottom: 24px;}
    .Margin_Left120 {margin-left: none;}
    .Mobile_top{margin-top: 10px;}
    .MobileCenter{text-align: center;}
    .Letter_Text {
        right: 132px;
        width: 30%;
    }

}