html,body{
	font-family: 'Open Sans', sans-serif;
	min-height: 100%;
    background: #fff;
}

.body-container{
	background-color: #fff;	
}
.main-container{
	min-height:calc(100vh - 102px);
	background:#fff;
	color:#000;
	margin-top:50px;
}
footer{
	height:51px;
	background:black;
}

.left-div{
	min-height:calc(100vh - 102px);
	background:#e2e2e2;
	max-width:200px;
	float:left;
	
}
.right-div{
	min-height:calc(100vh - 102px);
	background:#fff;
	float:left;
	
}
.clearfix{
	clear:both;
}
.catg{
	height:150px;
	background:#fff;
	margin-bottom:10px;
}
.catg1{
	height:150px;
	background:DodgerBlue;
	margin-bottom:10px;
}
.catg2{
	height:150px;
	background:coral;
	margin-bottom:10px;
}
.catg3{
	height:150px;
	background:aqua;
	margin-bottom:10px;
}
.catg4{
	background:teal;
}
.catg5{
	background:gray;
}
.catg6{
	background:lightcoral;
}
.catg7{
	background:lightgreen;
}
.catg8{
	background:lawngreen;
}
.catg9{
	background:gold;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  /* background-color: DodgerBlue; */
  justify-content: center;
}

.flex-container > div {
 /* background-color: #f1f1f1; */
 
  text-align: center;
 
  font-size: 30px;
  line-height:150px;
}

.catg1:hover{
	background-color:rgb(143, 184, 224);
}






















.title1{
	background-color: #ff6737;
	text-align: center;
}
.title1 h2{
	font-size: 1.5em;
	margin:0;
	padding-top: 5px;
	padding-bottom: 5px;

}
.title2{
	background-color: #ff8c67;
	text-align: center;
}
.title2 h3{
	font-size: 1.375em;
	margin:0;
	padding-top: 5px;
	padding-bottom: 5px;
}
.section-1,.section-2,.section-3{
	    background: #ffaf95;
	    border-left:1px solid orange;
	    border-right: 1px solid orange;
	
}
.section-1 h3,.section-2 h3,.section-3 h3{
	font-size: 1.375em;
	margin:0;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-left: 10px;
	margin-right: 10px;
	
}
.clearfix{
	clear: both;
}



.inline-blk{
	display: inline-block;
}
.width-100px{
	width: 100px;
}
.width-20{
	width: 20%
}
.width-30{
	width: 30%
}
.width-40{
	width: 40%
}
.width-50{
	width: 50%
}
.width-60{
	width: 60%
}
.width-70{
	width: 70%
}
.width-80{
	width: 80%
}
.mrgn-right-20{
	margin-right: 20px;
}
.mrgn-right-30{
	margin-right: 30px;
}
.mrgn-right-40{
	margin-right: 40px;
}
.mrgn-right-50{
	margin-right: 50px;
}
.mrgn-right-60{
	margin-right: 60px;
}
.mrgn-right-70{
	margin-right: 70px;
}
.mrgn-right-80{
	margin-right: 80px;
}
.font-bold{
	font-weight: bold;
}

.mTop0{
	margin-top: 0px;
}
.pad0{
	padding: 0px;
}
label{
	font-weight: bold !important;
	font-size: 15px;
}

.mbottom-100{
	margin-bottom: 100px;
}
.section-3{
	border-bottom:1px solid orange;
}
.font-style-i{
	font-style: italic;
	font-weight: bold;
}